{
  "name": "bgmi-arena-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "cors": "^2.x",
    "dotenv": "^16.x",
    "express": "^4.x",
    "mongoose": "^8.x",
    "morgan": "^1.10.1"
  }
}
